# ani-commons

./: LICENSE  README.md  pom.xml
bus-commons/: pom.xml
bus-commons/src/main/java/com/ani/commons/bus/service/service/: DataSynService.java  SSOAuthService.java
bus-commons/src/main/java/com/ani/commons/bus/site/domain/: AniSite.java
bus-commons/src/main/java/com/ani/commons/bus/site/dto/: AniMiniAppUserValidateDto.java  AniPubAccountUserValidateDto.java  AniUserValidateDto.java
bus-commons/src/main/java/com/ani/commons/bus/site/enumeration/: ExceptionType.java
bus-commons/src/main/java/com/ani/commons/bus/site/service/: AniSiteUserUniAuthService.java
bus-commons/src/main/java/com/ani/commons/site/domain/: AniSite.java
bus-commons/src/main/java/com/ani/commons/site/dto/: AniMiniAppUserValidateDto.java  AniPubAccountUserValidateDto.java  AniUserValidateDto.java
bus-commons/src/main/java/com/ani/commons/site/dto/miniapp/: AniSiteWCUserDto.java  AniWCUserInfoDto.java
bus-commons/src/main/java/com/ani/commons/site/service/: AniSiteUserUniAuthService.java
earth-commons/: pom.xml
earth-commons/src/main/java/com/ani/commons/bus/earth/domain/: AniAccountToken.java  AniSession.java
earth-commons/src/main/java/com/ani/commons/bus/earth/enumeration/: AccountType.java  AniRuleExceptionType.java  AuthState.java  ContextType.java  DataState.java  ExceptionType.java  ResponseStateEnum.java  Sex.java
earth-commons/src/main/java/com/ani/commons/bus/earth/interfaces/: AccountGroupService.java  AccountInfoService.java  AccountUniAuthService.java  AccountUserRegistryService.java
earth-commons/src/main/java/com/ani/commons/earth/constant/: Contants.java
earth-commons/src/main/java/com/ani/commons/earth/domain/: AniAccount.java  AniAccountGroup.java  AniAccountToken.java  AniApp.java  AniAppAccountSession.java  AniSession.java  PhoneNum.java  PhoneRegion.java
earth-commons/src/main/java/com/ani/commons/earth/domain/Verify/: EmailVerfyCode.java  PhoneVerfyCode.java  VerifyCode.java
earth-commons/src/main/java/com/ani/commons/earth/domain/account/: AniAccount.java  AniAccountGroup.java  AniOrgAccount.java  AniPersonalAccount.java  AniSystemAccount.java
earth-commons/src/main/java/com/ani/commons/earth/domain/auth/: AccountSessionAuthState.java  AniAccountAuthState.java  AniAuthState.java  AniSiteAuthState.java  SessionAuthState.java
earth-commons/src/main/java/com/ani/commons/earth/domain/group/: AniAccountGroup.java
earth-commons/src/main/java/com/ani/commons/earth/domain/id/: AccountId.java  AccountIdInfo.java  Email.java  Phone.java  VerifyCode.java
earth-commons/src/main/java/com/ani/commons/earth/domain/orgaccount/: OrgAccountState.java
earth-commons/src/main/java/com/ani/commons/earth/domain/organization/: NodeMemberPrivilege.java  OTNodeMember.java  Organization.java
earth-commons/src/main/java/com/ani/commons/earth/domain/response/: ResponseMessage.java  SessionCookie.java  TokenCookie.java
earth-commons/src/main/java/com/ani/commons/earth/domain/role/: AccountRole.java
earth-commons/src/main/java/com/ani/commons/earth/domain/url/: RegisteredUrl.java  TargetUrl.java
earth-commons/src/main/java/com/ani/commons/earth/domain/verify/: EmailVerfyCode.java  EmailVerifyCode.java  PhoneVerfyCode.java  PhoneVerifyCode.java  VerifyCode.java
earth-commons/src/main/java/com/ani/commons/earth/dto/: AniAccountAuthDto.java  AniAccountGroupDto.java  AniAccountIdDto.java  AniAccountInfoDto.java  AniAccountLoginDto.java  AniAppAuthDto.java  AniAppSessionAuthDto.java  AniAuthStateDto.java  EmailDto.java  PhoneNumDto.java  PwdDto.java  RegistrationDto.java
earth-commons/src/main/java/com/ani/commons/earth/dto/account/: AccessibilityDto.java  AccountInfoDto.java  AccountInsideRegInitDto.java  AccountProfileDto.java  AccountProfileSysDto.java  CheckPersonalResourcesAccessDto.java  PersonalAccessibilityDto.java
earth-commons/src/main/java/com/ani/commons/earth/dto/auth/: AniAccountAuthDto.java  AniAccountLoginDto.java  AniAccountPrivilegeDto.java  AniAppAuthDto.java  AniAppSessionAuthDto.java  AniAuthStateDto.java
earth-commons/src/main/java/com/ani/commons/earth/dto/group/: AccountGroupInfoDto.java  GroupAdminOpDto.java  GroupAllMembersInfoDto.java  GroupMemberAddDto.java  GroupMemberInfoDto.java  GroupMemberOpDto.java  GroupMemberRemoveDto.java  GroupMemberUpdateDto.java  GroupPrivilegeDto.java  GroupRegisterDto.java  GroupUpdateDto.java
earth-commons/src/main/java/com/ani/commons/earth/dto/id/: AccountEmailInfoDto.java  AccountIdInfoDto.java  AccountPhoneInfoDto.java  AccountUsernameInfoDto.java
earth-commons/src/main/java/com/ani/commons/earth/dto/info/: AccountGroupProfileDto.java  AccountInfoDto.java  AccountInfoRegistryDto.java  AccountOrgProfileDto.java  AccountProfileDto.java  AccountProfileOrgDto.java  AccountProfilePersonalDto.java  AccountProfileSysDto.java
earth-commons/src/main/java/com/ani/commons/earth/dto/op/: CheckOpPrivilegeDto.java  GroupOpByPrivilegeDto.java  GroupOpDto.java  NodeOpDto.java  OpAuthAccountDto.java  OpAuthDto.java  OpAuthGroupDto.java  OpAuthGroupPrivilegeDto.java  OpAuthGroupRoleDto.java  OpDto.java  ResourceOpDto.java
earth-commons/src/main/java/com/ani/commons/earth/dto/orgaccount/: OrgAccountVerifyDto.java  OrgMemberQueryDto.java
earth-commons/src/main/java/com/ani/commons/earth/dto/organization/: OrgMemberAuthDto.java  (+1 more)
earth-commons/src/main/java/com/ani/commons/earth/enumeration/: AccountType.java  AniRuleExceptionType.java  AuthOp.java  AuthState.java  BaseEnum.java  BusinessCategoryType.java  ContextType.java  CurUserType.java  DataState.java  ExceptionType.java  GroupType.java  ResponseStateEnum.java  RolePrivilege.java  Sex.java
earth-commons/src/main/java/com/ani/commons/earth/interfaces/: AccountGroupService.java  AccountInfoInterface.java  AccountInfoService.java  AccountRegistoryService.java  AccountRoleService.java  AccountUniAuthService.java  AccountUserRegistryService.java  AniSiteAccountService.java  AppAuthService.java  AppClientAuthService.java  OpAuthService.java  OpService.java
(+467 files in other folders)
